PORT=

CLIENT_URL=

#JSONWEBTOKEN
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#POSTGRESQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#EMAIL SERVICE
EMAIL_USER=
EMAIL_PASSWORD=
